# docker-compose -f docker-compose-dev.yaml up --build
version: '2.2'
services:
  app:
    image: python:3.10-bullseye
    working_dir: /tmp
    command:
      - sh
      - -c
      - |
        apt install git -y
        tail -f /dev/null
        pip install git+https://github.com/jverswijver/otumat.git@update_dependencies
